<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make zobo</title>
</head>
<body>
    <h1>How to make zobo</h1>
    <img src="Food images/Zobo-drink-scaled-e1696244205636.jpg" alt="zobo" width="100%vh">
    <h3><i>Zobo drink is a vibrant Nigerian beverage made from dried Hibiscus petals and a mix of spices. This refreshing, tangy drink can be tailored to your liking with pineapple and ginger for an extra zing. Enjoy it chilled, garnished with fruits, and savor the unique taste of homemade Zobo.</i> </h3>

    
</body>
</html>