<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make zobo</title>
</head>
<body>
    <h1>How to make zobo</h1>
    <img src="Food images/Zobo-drink-scaled-e1696244205636.jpg" alt="zobo" width="100%vh">
    <h3><i>Zobo drink is a vibrant Nigerian beverage made from dried Hibiscus petals and a mix of spices. This refreshing, tangy drink can be tailored to your liking with pineapple and ginger for an extra zing. Enjoy it chilled, garnished with fruits, and savor the unique taste of homemade Zobo.</i> </h3>
<p>prep time:10 mins <br>cook time:20 mins <br>servings:4</p>
    <h4>Ingredients</h4>
 <ul style="list-style-type: square;">
  <li> 2 cups	Zobo leaves</li>
  <li>8 cups	Water</li>
  <li>1 cup	Pineapple peel optional</li>
  <li>3-4 cups	Pineapple juice (adjust according to preference)</li>
  <li>1-2	Ginger root  blended (adjust according to preference)</li>
  <li>1 cup sugar </li>	
</ul>

<h4>Instructions</h4>
<ol>
 <li> Rinse the dried hibiscus petals thoroughly under running water.</li>
 <li>Add the hibiscus petals, ginger, clove, black pepper, pineapple peel, cinnamon and water in a pot. Bring to a boil, reduce the heat and simmer for 10-15 minutes.</li>
 <li>Remove the pot from heat and let the mixture cool to room temperature.</li>
 <li>Strain the liquid through a fine-mesh sieve or cheesecloth into a clean container to remove the hibiscus petals, pressing to extract all the juice.</li>
 <li>Add the pineapple and orange juice to the strained hibiscus juice.</li>
 <li>Chill the Zobo drink in the refrigerator for a few hours or serve over ice cubes.</li>
</ol>
</body>
</html>